[gd_scene load_steps=11 format=3 uid="uid://2oo2ypnnkqni"]

[ext_resource type="Texture2D" uid="uid://4xxm72h44ckf" path="res://assets/plane/planes_sheet.png" id="1_75ao0"]
[ext_resource type="Script" path="res://plane/plane.gd" id="1_qmodg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y1lxm"]
atlas = ExtResource("1_75ao0")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym3p2"]
atlas = ExtResource("1_75ao0")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_v52ly"]
atlas = ExtResource("1_75ao0")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytgcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1lxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym3p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v52ly")
}],
"loop": true,
"name": &"fly",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5aa8n"]
radius = 23.0

[sub_resource type="Animation" id="Animation_je3mf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_y5lsu"]
resource_name = "power"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ptufu"]
_data = {
"RESET": SubResource("Animation_je3mf"),
"power": SubResource("Animation_y5lsu")
}

[node name="Plane" type="CharacterBody2D"]
script = ExtResource("1_qmodg")

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ytgcj")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.654413

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.993042)
shape = SubResource("CircleShape2D_5aa8n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ptufu")
}
