[gd_scene load_steps=2 format=3 uid="uid://fa10a4l7cywg"]

[ext_resource type="Script" path="res://scenes/Background/scrolling_layer.gd" id="1_vtp14"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_vtp14")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
